{
	"manifest_version": 2,
	"name": "__MSG_extensionName__",
	"version": "1.6.10",
	
	"applications": {
		"gecko": {
			"id": "{fca9d8e4-a5f2-4c00-9873-f38176edcba0}"
		}
	},

	"default_locale": "en",
	"description": "__MSG_extensionDescription__",
	"icons": {
		"64": "icons/icon-64.png"
	},
	
	"author": "VideoSegments Team",
	
	"background": {
		"scripts": ["background-script/background.js"]
	},
	
	"browser_action": {
		"default_icon": {
			"64": "icons/icon-64.png"
		},
		"default_title": "VideoSegments",
		"default_popup": "browser-action/popup.html"
	},

	"content_scripts": [
		{
			"matches": ["*://www.youtube.com/*"],
			"js": ["content-script/observer.js", "content-script/wrapper.js", "content-script/editor.js", "content-script/index.js"],
			"css": ["content-script/styles.css"],
			"run_at": "document_start",
			"all_frames": true
		}
	],

	"permissions": [
		"https://db.videosegments.org/*",
		"storage",
		"tabs"
	],
	
	"web_accessible_resources": [
		"content-script/sprites.png"
	]
}